body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
//   background: red!important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.error-msg {
  color: red;
  font-size: 20px;
}

.absolute{
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 99;
}

.am-tab-bar{
    .absolute;
    bottom: 0;
    height: auto!important;
}

.fixed-header,.am-navbar {
    top: 0;
    .absolute;
}